# Twilio variables are comment out to run it in dev mode

# TWILIO_ACCOUNT_SID=dummy_sid
# TWILIO_AUTH_TOKEN=dummy_token
# TWILIO_PHONE_NUMBER=+910000000000

# Django Secret Key
SECRET_KEY="django-insecure-)t81nk()_*lbwil6o$#l&fu=-y1a4tacf6uud3jv+97kuc*uce"

# Database Configuration
DB_NAME=shopsmart_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432